{
    "name": "lafayettecollege/moodle-block_clampmail",
    "description": "CLAMPMail is a Moodle block that provides selective, bulk emailing within courses.",
    "type": "moodle-block",
    "require": {
        "composer/installers": "*"
    },
    "license": "GPL-3.0-or-later",
    "extra": {
        "installer-name": "clampmail"
    }
}
